spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/luckyday
spring.datasource.username=root
spring.datasource.password=0311
jwt.secret=isLdMeanLastDanceOrLuckyDay?
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
